<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
	<div class="page-header" style="border-bottom: none">
	 	<center><h1>Mojolicious <small>знакомство</small></h1><center>
	</div>

	<nav class="navbar navbar-default">
	  <div class="container-fluid">

	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	      </button>
	      <a class="navbar-brand" href="/">Main</a>
	    </div>

	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	      </button>
	      <a class="navbar-brand" href="/users">Users</a>
	    </div>
	</nav>
	<table class="table table-striped">
	<tr>
		<th>ID</th>
		<th>Имя</th>
		<th>Email</th>
		<th>Деньги</th>
		<th>Обновлен</th>
		<th>Создан</th>
		<th></th>
	</tr>
	<tr>
		<td>1</td>
		<td>2</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	</table>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
